#
#Wed Jul 26 16:31:44 PDT 2017
task-tag-projects-already-scanned=practice,pattern,reversenumber,CompareArray,wordsInString,arrOdd,arrayMethodcall,reverseString,palindrome,random,largestAmongThree,Calculator,compare2array,freqWord,stackOne,Queue,mergesort,occurance,learnThree,swap,shiftEvenarrBegin,occOfChar,quickSort,2Darr,removeWhiteSpace,romanToDecimal,bubbleSort,romanToInteger,arrayBubbleSort,JavaClassSeven,occurances,EvenPairSumArr,learnTwo,numToChar
